NC_AH_PORT=5055
NC_AH_ENV=development
NC_AH_DB_CONFIG_HOST=mariadb
NC_AH_DB_CONFIG_USER=user
NC_AH_DB_CONFIG_PASSWORD=user
NC_AH_DB_CONFIG_DB_NAME=ml_db
NC_AH_DB_CONFIG_POOL_MIN=1
NC_AH_DB_CONFIG_POOL_MAX=5
NC_AH_JWT_SECRET_KEY=test123!
NC_AH_LOG_FORMAT=combined
NC_AH_CORS_ORIGIN=true
NC_AH_CORS_CREDENTIALS=true
