ID_PORT=5055
ID_ENV=development
ID_DB_CONFIG_HOST=mariadb
ID_DB_CONFIG_USER=user
ID_DB_CONFIG_PASSWORD=user
ID_DB_CONFIG_DB_NAME=ml_db
ID_DB_CONFIG_POOL_MIN=1
ID_DB_CONFIG_POOL_MAX=5
ID_JWT_SECRET_KEY=test123!
ID_LOG_FORMAT=combined
ID_CORS_ORIGIN=true
ID_CORS_CREDENTIALS=true
