NC_CRON_PORT=5001
NC_CRON_ENV=development
NC_CRON_DB_CONFIG_HOST=localhost
NC_CRON_DB_CONFIG_USER=user
NC_CRON_DB_CONFIG_PASSWORD=user
NC_CRON_DB_CONFIG_DB_NAME=nc_lari
NC_CRON_DB_CONFIG_POOL_MIN=1
NC_CRON_DB_CONFIG_POOL_MAX=5
NC_CRON_JWT_SECRET_KEY=test123!
NC_CRON_LOG_FORMAT=combined
NC_CRON_CORS_ORIGIN=true
NC_CRON_CORS_CREDENTIALS=true
